# wiremock-kata

./: .gitignore  LICENSE  README.md  openapi.yaml
book-client/: pom.xml
book-client/src/main/java/com/example/: Book.java  LibraryApiClient.java  LibraryApiException.java  Main.java
book-client/src/test/java/: LibraryApiClientTest.java
book-server/: pom.xml
doc/: README.md  sequence_mock_proxy.puml  sequence_mocked.puml  sequence_mocked_unittest.puml  sequence_production.puml
